title;author;issuedon
one;two;three
four;five;six
seven;eight;nine
ten;elleven;twelve
Mister Nobody;Karl Mai;22.12.2012
one;two;three
four;five;six
Lele Male;author 1;22.12.2010
Portokale;Pesho Peshev;22.12.2010
Hello World;Pesho Peshev;22.12.2010
hello;world;22.12.2010
one;two;three
hello;world;22.12.2010
one;two;2008-02-12
one;two;1988-12-22
one;two;1977-05-12
one;two;1988-05-12
one;two;2006-05-12
three ;four;2005-02-21
one;two;22.12.2010
one;two;22.12.2010
one;two;22.12.2010
five;six;22.12.2010
five;six;21.08.2019
pesho;kiro;22.12.2010
one;two;22.12.2010
one;two;22.12.2010
seven;eight;22.12.2010
pesho;kiro;22.12.2010
one;two;22.12.2010
one;two;33.12.2010
one;two;22.15.2010
one;two;22.10.2010
one;two;22.44.2010
